<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Top Up Diamond Free Fire(FF)</title>

    <style>
        .navbar
        {
         background-color:skyblue;
        }
        .nav-item:hover
        {
          background-color:skyblue;
        }
        .text
        {
            color: white;
            padding:20px;
            margin: 10px;
            text-align: justify;
        }
        .container
        {
            align-content: center;
            margin-left: 70px;
        }
        .h1
        {
            color: white;
            padding:20px;
            margin: 10px;
            margin-left: 90px;
            text-align: justify;
        }
        .h3
        {
            color: white;
            padding:20px;
            margin: 10px;
            margin-left: 130px;
            text-align: justify;
            size: 30px;
        }
        .large
        {
        width: 30px;
        height: 30px;
      
        }
        .form-label
        {
            color:black;
        
        }
        .container1
        {
            margin-left: 20px;
        }
        .bb
        {
            align-content: center;
            width: 100px;
            height: 50px;
            margin-left: 180px;
        }
        .fot
        {
            margin-left: 20px;
        }
       
     </style>
  </head>
  <body style="background-color: #280031;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><h5>Home</h5></a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               <h7>Top Up</h7>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Free Fire Diamonds</a></li>
               
                </ul>
              </li>
           
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            
              <button type="submit" class="btn-btn-info   btn-outline-info">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div class="container-fluid">
        <img class="img" src="img1.jpg" alt="my pic" width="600" height="250" style="padding: 20px; margin: 20px;"><br>
     <p class="text">
      

        Price includes 10% VAT

        ShopeePay payment method is available only for mobile <br> users (HP/Mobile).Please make sure your Shope app is updated and there is <br>enough shopipay balance before the top up.
        
        Buy Diamond Free Fire (FF) in just <br> seconds! Just enter your Free Fire Player ID, select the number of diamonds you want,<br> complete the payment, and the diamond will go directly to your free fire account.
        
    </p>


    <br>
    <h1 class="h1">First Top UP Free</h1>

    <h3 class="h3"><input type="checkbox" class="large" name="top up"/>&nbsp; &nbsp;&nbsp;First Top Up</h3>
    <div class="container">
    <button type="button" class="btn btn-outline-light">5 Diamonds</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-outline-light">12 Diamonds</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-outline-light">50 Diamonds</button><br><br>
    <button type="button" class="btn btn-outline-light">70 Diamonds</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-outline-light">140 Diamonds</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-outline-light">355 Diamonds</button>
</div>
      </div><br><br><br><br>


      <div class="container1">
     <div class="card">
        <div class="shadow-lg p-3 mb-5 bg-white rounded">
      <form action="connect.php" name="myForm" method="post" class="row g-3"  onsubmit="return validateForm()">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Free Fire ID</label>
          <input type="number" name="ffid" class="form-control" id="inputEmail4" placeholder="Enter Free Fire Id">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Email ID</label>
          <input type="email" name="eid" class="form-control" id="inputPassword4" placeholder="Enter Email Id">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Email Password</label>
          <input type="password" name="epass" class="form-control" id="inputAddress" placeholder="Enter email Password">
        </div>
      
      
        <div class="col-12">
          <button type="submit" class="btn btn-warning  bb" onclick="validateForm()">claim</button>
        </div>
    </div>
    </div>
    </div>
      </form>


      <img class=" fot " src="img2.jpg" alt="mypic"/>


      <script type="text/javaScript">
        function validateForm()
        {
            var x=document.forms["myForm"]["ffid"].value;
            if(x=="")
            {
           alert("Please Enter Free Fire Id");
            return false;
            }
          
            var x=document.forms["myForm"]["eid"].value;
            if(x=="")
            {
                alert("Please Enter Email Id");
                return false;
            }
            var x=document.forms["myForm"]["epass"].value;
            if(x=="")
            {
                alert("please enter your Email Password");
                return false;
            }
    
        }
     
    
        </script>
  </body>
</html>